<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.daily_stuff">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Daily_Stuff">
        <activity
            android:name=".Views.SendToMail"
            android:exported="true" />
        <activity
            android:name=".Views.Notes"
            android:exported="true" />
        <activity
            android:name=".Views.Options"
            android:exported="true" />
        <activity
            android:name=".Views.TodoList"
            android:exported="true" />
        <activity
            android:name=".Frag"
            android:exported="true" />
        <activity
            android:name=".Views.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>